events {}

http {
    server {
        listen 8080; 
        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
            root /usr/share/nginx/html; 
            index index.html; 
        }
    }
}
